Thread title: [ROM][12.1][DEVICE] Ghost OS [AOSP]

[CENTER]
[img]https://i.imgur.com/jGeuxwb.png[/img]
[SIZE="5"][b][color=#1a73e8]Ghost OS for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is this?[/color][/b][/SIZE]
[SIZE="3"]Ghost OS is an AOSP based ROM, with Google apps included and most Pixel goodies (icons, fonts, boot animation)

Our mission is to offer a rom that is fast while being secure, along with essential and useful features for the proper functioning of the device

Based on Android 12.1
[/SIZE]

[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]
[SIZE="3"]Wi-Fi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FM radio
Fingerprint reader
NFC
Lights
Sound/vibration[/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]
[SIZE="3"]Nothing yet[/SIZE]
[SIZE="3"]You tell me[/SIZE]

[SIZE="3"][B]DON'T FLASH GAPPS, THEY'RE ALREADY INCLUDED[/B][/SIZE]
[SIZE="3"][url="PUT YOUR DOWNLOAD LINK HERE"][b][color=#1a73e8][u]Download Here[/u][/color][/b][/url][/SIZE]


[SIZE="4"][b][color=#1a73e8]Stay tuned[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/GhostOS_AOSP"][b][color=#1a73e8][u]Our Telegram channel[/u][/color][/b][/url][/SIZE]
[/CENTER]

[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 12.1
[*][b]Security patch level:[/b] JUNE 2022
[*][b]Build author/Device Maintainer:[/b] [url=XDA_PROFILE_URL]XDA_USERNAME[/url]
[*][b]Device Source code:[/b] [url=https://github.com/Ghost-OS-Devices]https://github.com/GhostOS-Devices[/url]
[*][b]Source code:[/b] [url=https://github.com/Ghost-OS-AOSP]https://github.com/Ghost OS[/url]
[/list][/SIZE][/LEFT]
